.homes
{
    grid-row: 4 / 5;
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home
{
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img
    {
        -webkit-user-drag: none;

        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }

    &__like
    {
        fill: $color-primary;
        width: 2rem;
        height: 2rem;

        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;

        margin: 1rem;

        z-index: 1;
    }

    &:nth-child(2) &__like, &:nth-child(4) &__like
    {
        fill: $color-wishlisted;
    }

    &__name
    {
        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center;
        background-color: $color-secondary;
        color: $color-white;

        width: 80%;
        padding: 1.25rem;

        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;

        transform: translateY(50%);

        z-index: 1;
    }

    &__location, &__rooms
    {
        margin-top: 1.5rem;
    }

    &__location, &__rooms, &__area, &__price
    {
        justify-self: start;
        align-self: center;

        display: flex;
        align-items: center;

        font-size: 1.5rem;

        margin-left: 2.5rem;

        svg
        {
            fill: $color-primary;
            width: 2rem;
            height: 2rem;

            margin-right: 1rem;
        }
    }

    &__btn
    {
        grid-column: 1 / -1;
    }
}
