*, *::before, *::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    font-size: 62.5%;
}

body
{
    font-family: $font-primary;
    color: $color-grey-dark-2;
    font-weight: 300;
    line-height: 1.6;
}

.container
{
    display: grid;
    grid-template-rows: 80vh auto 40vw repeat(3, auto);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

::selection
{
    background-color: $color-primary;
    color: $color-white;
}

@media only screen and (max-width: $bp-large)
{
    html
    {
        font-size: 50%;
    }
}

@media only screen and (max-width: $bp-medium)
{
    .container
    {
        grid-template-rows: 6rem 80vh auto 40vw repeat(3, auto);
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    }
}

@media only screen and (max-width: $bp-small)
{
    .container
    {
        grid-template-rows: 6rem calc(100vh - 6rem) repeat(6, auto);
    }
}
